<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 김희선</title>
    <style>
        dt {
            font-weight: bold;
        }
        div {
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px gray;
            border-bottom: solid 4px gray;
            margin: 10px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents{
            background-color: #ffff22;
        }
        div#ootd{
            background-color: cyan;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>김희선</h2>
    <p>하나의 문단을 작성할 때는 p 태그 사용</p>
    <p>안녕하세요,<br> 코딩 공부하기 좋</p>
    <hr>
    <div class="contents">
        <dl>
           <dt>영화 소개</dt>
           <dd>영화를 소개하는 부분 </dd>
        </dl>
        
    </div>
    <div id="ootd">
        <dl>
            <dt>오늘 패션</dt>
            <dd>오늘 패션/코디 소개하는 부분</dd>
        </dl>
        
    </div>
    <div class="contents">
        <dl>
            <dt>넷플 소개</dt>
            <dd>넷플을 소개하는 부분</dd>
        </dl>
        
    </div>
</body>
</html>